# Settings
# The locales to be kept when localepurge is run.
# DO NOT REMOVE en_US.UTF-8, clonezilla need that in console. Otherwise dialog will be distorted.
locale_to_keep="C.UTF-8, en_US.UTF-8, en_US, en, zh_TW, zh_TW.UTF-8, fr_FR.UTF-8, fr, fr_FR, ja_JP.UTF-8, ja, ja_JP, zh_CN.UTF-8, zh_CN, it_IT.UTF-8, it, it_IT, es_ES.UTF-8, es, es_ES, ru, ru_RU, ru_RU.UTF-8, pl, pl_PL, pl_PL.UTF-8, pt, pt_BR, pt_BR.UTF-8, de, de_DE, de_DE.UTF-8, ca, ca_ES, ca_ES.UTF-8, sk, sk_SK, sk_SK.UTF-8, tr, tr_TR, tr_TR.UTF-8, hu, hu_HU, hu_HU.UTF-8"

# Some modules to be loaded.
# 1. Force to load fuse in live CD to avoid if sshfs is used, no /dev/fuse.
# 2. Filesystem module (xfs, jfs) to be loaded, this is specially for gparted
#    Ref: http://gparted.sourceforge.net/features.php
# 3. psmouse maybe won't be loaded automatically for some machine, we force to load it here.
mod_loaded_at_startup="fuse xfs jfs psmouse"

# default root password for DRBL Live
# root_passwd_opt can be "random" "none" or be assigned, if root_passwd_opt is anything other than "random" or "none", passwd_root_def will be the passwd for root account. if it's assigned as "random", its password will be randomly created with length $random_passwd_length. If it's "none", no root password, this will prevent root login.
root_passwd_opt="none"
#root_passwd_def="drbllive"

# if random passwd for root, user and autologin accounts, set its length.
random_passwd_length="16"

# We have to create account user, otherwise there is some problem. See below for more details.
# add the casper account with UID=1000 first, otherwise if we add accounts later, when Debian live boots, scripts/casper-bottom/10adduser will kill casper account first (if it's not UID=1000, 10adduser can remove that successfully), then when it try to add it, it will fail. Then there is no casper account at all. This will result client's /sbin/casper-getty fails in /etc/inittab. Therefore we can not login in console 1-6.
autologin_account="user"
autologin_account_uid="1000"

# The password (live) of autologin account is creaetd runtime when Debian Live boots, 
# e.g. in /usr/share/initramfs-tools/scripts/casper-bottom/10adduser, there is:
# user_crypted="8Ab05sVQ4LLps" # as in `echo "live" | mkpasswd -s`
# Therefore it's useless to assign password here. Skip setting password.

# autologin_passwd_opt can be "random" or be assigned, if autologin_passwd_opt is nothing, passwd_autologin_def will be the passwd for autologin account. if it's assigned as "random", its password will be randomly created with length $random_passwd_length
autologin_passwd_opt=""
passwd_autologin_def="live"

# Dirty hacking remove unused files
dirty_hacking_remove_files_for_ocs_live="yes"

##############################
##### For DRBL live only #####
##############################
# The following is for DRBL live only. It's nothing to do with Clonezilla live.
# Default client no. connected to each NIC in DRBL Live server
client_no_per_NIC="100"

# Use 1 NIC (alias IP address) or 2/3.. NICs for DRBL clients
# Available value: yes, no
alias_eth0_for_drbl_clients="yes"
# if alias_eth0_for_drbl_clients is yes (alias IP eth0:1), the IP address is
alias_eth0_IP_addr="192.168.100.254"

# Use unfs (user mode nfs) or not. If not, kernel mode nfs wil be used.
# Note! there is an issue about squashfs 3.1 + kernel nfs, we can use user space nfs instead:
# http://lists.alioth.debian.org/pipermail/debian-live-devel/2006-September/000470.html 
# This also has a benefit by using unfs, i.e. the mounted /home/partimage is ready to be seen by client.
use_unfs="yes"

# extra modules list for Debian, since Debian put some modules in extra dir,
# e.g. /lib/modules/2.6.24-etchnhalf.1-686/extra/atl2/atl2.ko
# module package name is like: atl2-modules-2.6.26-1-486
extra_module_list="atl2 loop-aes tp-smapi"

# Extra modules included in initramfs, since some NIC modules (e.g. atl2) will not be included in initramfs, those driver is required for PXE booting. 
# Ref: https://sourceforge.net/tracker/?func=detail&atid=671650&aid=2854969&group_id=115473
# The modules to be included are lists in /usr/share/initramfs-tools/hook-functions
# Looks like there is a bug about modinfo when quering bnx2x on Ubuntu 9.10 kernel 2.6.31-14-generic, it will only report libcrc32c is required, but actually crc32c is required by libcrc32c. Here we force to add crc32c. 
# Force to add phram and mtdblock for memdisk:
# http://www.syslinux.org/wiki/index.php/MEMDISK#-_memdiskfind_in_combination_with_phram_and_mtdblock
extra_module_list_in_initramfs="atl1 atl1c atl2 bnx2 bnx2x crc32c phram mtdblock"

# Services to be off by default in clonezilla live and drbl live. For security reason (ssh) or normally we only need the programs, not the servic (e.g. zfs-fuse)
service_2_be_off_for_ocs_live="ssh mdadm-raid mdadm kexec aoetools udftools zfs-fuse open-iscsi systemd-timesyncd lighttpd dnsmasq systemd-networkd-wait-online.service network-manager"
service_2_be_off_for_drbl_live="$service_2_be_off_for_ocs_live boinc-client ipmievd lighttpd dnsmasq network-manager"
service_2_be_off_for_gparted_live="ssh open-iscsi lvm2 systemd-timesyncd"

# Force to remove some packages when creating drbl live
# We have to remove thunar-volman to avoid the partition is automatically mounted after a partition table is created. It will make Clonezilla fail due to partition busy in DRBL live env.
pkg_2_be_removed_for_ocs_live="linux-image-*-aws linux-image-*-gcp linux-image-*-lowlatency linux-image-*-azure linux-image-*-kvm"
pkg_2_be_removed_for_drbl_live="thunar-volman gnash-common"
pkg_2_be_removed_for_gparted_live=""

# Some startup should be removed, especially the lock for screensaver.
# The files exist in /etc/xdg/autostart, like:
# light-locker.desktop  xfsettingsd.desktop
# wicd-tray.desktop     xscreensaver.desktop
#
startup_2_be_removed_for_drbl_live="light-locker.desktop"
